# boot

./: README.en.md  README.md
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/alibaba/druid/1.2.11/: _remote.repositories  druid-1.2.11.jar.sha1  druid-1.2.11.pom.sha1
repository/com/alibaba/druid/1.22.1/: druid-1.22.1.jar.lastUpdated  druid-1.22.1.pom.lastUpdated
repository/com/baomidou/mybatis-plus-core/2.1.6/: _remote.repositories
repository/com/baomidou/mybatis-plus/2.1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-dbutils/commons-dbutils/1.7/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-digester/commons-digester/2.1/: _remote.repositories
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
repository/commons-validator/commons-validator/1.7/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/4.10/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/junit/junit/4.13.2/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/log4j/log4j/1.2.17/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/mysql/mysql-connector-java/5.1.39/: _remote.repositories
repository/mysql/mysql-connector-java/5.1.47/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.29/: _remote.repositories
repository/ojdbc/ojdbc/14/: _remote.repositories  ojdbc-14.jar.lastUpdated
repository/oro/oro/2.0.8/: _remote.repositories
repository/sslext/sslext/1.2-0/: _remote.repositories
repository/stax/stax-api/1.0.1/: _remote.repositories
repository/xerces/xercesImpl/2.9.1/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
repository/xml-apis/xml-apis/1.3.04/: _remote.repositories
wa/: pom.xml
wa/src/main/java/com/hs/wa/: ServletInitializer.java  WaApplication.java
wa/src/main/java/com/hs/wa/ServletInitializer/: ServletInitializer.java
wa/src/main/java/com/hs/wa/controller/: ArticleController.java
wa/src/main/java/com/hs/wa/utls/: DBUtil.java
wa/src/main/resources/: application.properties  generatorConfig.xml
wa/src/main/resources/config/: generatorConfig1.xml
wa/src/main/resources/spring/: db.properties  druid.properties  mysql.properties
wa/src/test/java/com/hs/wa/: WaApplicationTests.java
(+886 files in other folders)
